.about__container {
  margin-bottom: 72px;
}

.about__container:before, .about__block {
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
}

.about__container:before {
  content: "";
  width: 490px;
  height: 505px;
  background: url("../../img/gates.png") center center / cover no-repeat;
}

.about__block {
  background: url("../../img/mountains.png");
  padding: 74px 81px;
  width: 785px;
  height: 455px;
  margin-left: -141px;
  margin-top: 97px;
}

.title--dark {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 40px;
  line-height: 42px;
  color: #000;
}

.about__text {
  color: #060606;
  line-height: 27px;
  align-items: center;
  margin-bottom: 43px;
  width: 502px;
}

.about__text p {
  margin-bottom: 20px;
}

.about__text p:last-child {
  margin-bottom: 0px;
} 