html {
  font-family: "Open Sans", Helvetica, sans-serif; 
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, 
html {
  height: 100%;
}

body {
  background: #001821;
  color: #fff;
  margin: 0;
  line-height: 1.42;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin-top: 0;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.wrapper--main {
  background: url("../../img/bg-1.png");
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1141px;
}

.header,
.maincontent {
  position: relative;
  z-index: 2;
}

.button {
  background: #F5170E;
  border-radius: 35px;
  padding: 18px 40px;
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  transition: 0.3s all;
  display: block;
  max-width: 168px;
  max-height: 55px;
}

.button:hover {
  background: #DA0100;
  box-shadow: 0px 2px 4px rgba(218, 1, 0, 0.3);
}

.button--light {
  background: transparent;
  color: #DA0100;
  border: 1px solid;
  max-width: 135px;
  padding: 18px 30px;
}

.button--light:hover {
  background: #DA0100
  border 1px solid #DA0100;
  color: #fff;
}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  color: #fff;
}

.title--fire {
  position: relative;
  margin-bottom: 57px;
}

.title--fire:after {
  content: "";
  background: url("../../img/flame.png") no-repeat;
  margin-left: 10px;
  width: 21px;
  height: 28px;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
} 

.title--dark {
  color: #000;
}

