

.news__item {
  width: 557px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
}

.news__item:last-child {
  margin-right: 0;
}

.news__item-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 26px;
  padding-left: 30px;
  min-height: 140px;
  max-width: 483;
}

.news__date {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  margin-bottom: 12.5px;
  display: block;
}

.news__title {
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.1;
  margin-bottom: 5px;
}

.news__text {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
}

.news__list {
  margin-top: 55px;
  margin-bottom: 53px;
}

.pagination {
  text-align: center;
  margin-left: 20px;
  margin-bottom: 145px;
}

.pagination__title, .pagination__pages, .pagination__page {
  display: inline-block;
  vertical-align: middle;
}

.pagination__title {
  margin-right: 20px;
  line-height: 20px;
}

.pagination__link {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  line-height: 32px;
}

.pagination__page--active {
  background: #FFFFFF;
  color: #F5170E;
  border-radius: 50%;
}