.offers {
  margin-bottom: 133px;
}

.offers__item {
  display: inline-block;
  width: 362px;
  background: #fff;
  margin-right: 23px;
  min-height: 449px;
  border-radius: 5px;
  
}

.offers__item:last-child {
  margin-right: 0;
}

.offers__content {
  padding: 20px;
  padding-top: 33px;
  padding-bottom: 26px;
  color: #000;
}

.offers__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 22px;
}

.offers__feature, .offers__feature-img, .offers__feature-text {
  display: inline-block;
}

.offers__text {
  font-size: 14px;
  width: 324px;
  margin-top: 23.5px;
  margin-bottom: 24.5px;
}

.offers__feature {
  width: 126px;
  margin-right: 28px;
  text-align: center;
}

.offers__feature-img {
  vertical-align: middle;
}

.offers__feature-img:last-child {
  margin-right: 0px;
  margin-left: 20px;
}

.offers__feature-text{
  font-size: 16px;
  line-height: 18.75px;
  color: #666;
  margin-left: 10px;
  vertical-align: middle;
}