<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>AirAsia</title>
    <link rel="shortcut icon" href="./img/airasia-logo.svg" type="image/svg" />
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="wrapper wrapper--main">
      <header class="header">
        <div class="container header__container">
          <a href="./index.html" alt="" class="logo">
            <img src="./img/airasia-logo.svg" alt="logo company" class="logo__img"></img>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
              <li class="menu__item"><a href="" class="menu__link">Услуги</a></li>
              <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
            </ul>
          </nav>
          <address class="contacts">
            <a href="tel:+88007003030" class="contacts__phone">8 800 700 30 30</a>
            <div class="contacts__workhours">График работы</div>
          </address>
        </div>
      </header>
      <main class="maincontent">
        <section class="hello">
          <div class="container hello__container">
            <h1 class="hello__title">Авторские туры по Азии</h1>
            <div class="hello__text">Открой для себя Азию</div>
            <a href="#" class="button">Подробнее</a>
          </div>
        </section>
        <section class="offers">
          <div class="container">
            <h2 class="title title--fire">Горящие туры</h2>
            <ul class="offers__list">
              <li class="offers__item">
                <img src="./img/thailand-img.png" alt="thailand picture" class="offers__img">
                <div class="offers__content">
                  <div class="offers__title">Тайланд</div>
                  <ul class="offers__features">
                    <li class="offers__feature"> 
                      <img src="./img/calendar.png" alt="calendar" class="offers__feature-img">
                      <div class="offers__feature-text">7-12 ночей</div>
                    </li>
                    <li class="offers__feature"> 
                      <img src="./img/meal.png" alt="breakfast" class="offers__feature-img">
                      <div class="offers__feature-text">Завтраки</div>
                    </li>
                  </ul>
                  <p class="offers__text">
                    Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.
                  </p>
                  <a href="" class="button button--light">Смотреть</a>
                </div>
              </li>
              <li class="offers__item">
                <img src="./img/bali-img.png" alt="bali picture" class="offers__img">
                <div class="offers__content">
                  <div class="offers__title">Бали</div>
                  <ul class="offers__features">
                    <li class="offers__feature"> 
                      <img src="./img/calendar.png" alt="calendar" class="offers__feature-img">
                      <div class="offers__feature-text">7-12 ночей</div>
                    </li>
                    <li class="offers__feature"> 
                      <img src="./img/meal.png" alt="breakfast" class="offers__feature-img">
                      <div class="offers__feature-text">Завтраки</div>
                    </li>
                  </ul>
                  <p class="offers__text">
                    Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.
                  </p>
                  <a href="" class="button button--light">Смотреть</a>
                </div>
              </li>
              <li class="offers__item">
                <img src="./img/indonesia-img.png" alt="indonesia picture" class="offers__img">
                <div class="offers__content">
                  <div class="offers__title">Индонезия</div>
                  <ul class="offers__features">
                    <li class="offers__feature"> 
                      <img src="./img/calendar.png" alt="calendar" class="offers__feature-img">
                      <div class="offers__feature-text">7-12 ночей</div>
                    </li>
                    <li class="offers__feature"> 
                      <img src="./img/meal.png" alt="breakfast" class="offers__feature-img">
                      <div class="offers__feature-text">Завтраки</div>
                    </li>
                  </ul>
                  <p class="offers__text">
                    Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.
                  </p>
                  <a href="" class="button button--light">Смотреть</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="news">
          <div class="container">
            <h2 class="title">Новости и акции</h2>
            <ul class="news__list">
              <li class="news__item">
                <img src="./img/plain.png" alt="news1 img" class="news__item-img">
                  <div class="news__info">
                    <date class="news__date">Декабрь 2019</date>
                    <h3 class="news__title">Дешевые путевки на Новый Год!</h3>
                    <p class="news__text">Проведи новый год в Тайланде</p>
                  </div>
                </li>
              <li class="news__item">
                <img src="./img/surfer.png" alt="news2 img" class="news__item2-img">
                  <div class="news__info">
                    <date class="news__date">Декабрь 2019</date>
                    <h3 class="news__title">Акция для серфенгистов!</h3>
                    <p class="news__text">В сезон больших волн скидка на путевку в Тайланд на остров серфенгистов. Удачного пути!</p>
                  </div>
                </li>
              </ul>
            <div class="pagination">
              <div class="pagination__title">Страница 1 из 7</div>
              <ul class="pagination__pages">
                <li class="pagination__page pagination__page--active"><a class="pagination__link" href="#">1</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">5</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">6</a></li>
                <li class="pagination__page"><a class="pagination__link" href="#">7</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container about__container">
            <div class="about__block">
              <h2 class="title title--dark">О нас</h2>
              <p class="about__text">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 
              </p>
              <a href="#" class="button">Подробнее</a>
            </div>
          </div>
        </section>
        <footer class="footer-container">
          <div class="container footer__container">
            <div class="footer">
              <a href="./index.html" alt="" class="logo">
                <img src="./img/airasia-logo.svg" alt="logo company" class="logo__img"></img>
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                  <li class="menu__item"><a href="" class="menu__link">Услуги</a></li>
                  <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                </ul>
              </nav>
                <ul class="socials">
                  <li class="socials__item socials__item--icon--tg"><a target="_blank" href="#" class="socials__link"></a></li>
                  <li class="socials__item socials__item--icon--vk"><a target="_blank" href="#" class="socials__link"></a></li>
                  <li class="socials__item socials__item--icon--fb"><a target="_blank" href="#" class="socials__link"></a></li>
                  <li class="socials__item socials__item--icon--in"><a target="_blank" href="#" class="socials__link"></a></li>
                </ul>
              <address class="contacts">
                <div class="contacts__info">Бесплатный звонок по России</div>
                <a href="tel:+88007003030" class="contacts__phone">8 800 700 30 30</a>
              </address>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
